redis:
    image:redis    
db:
    postgres:9.4
    environment:
        - POSTGRES_HOST_AUTH_METHOD=trust
vote:
    image: aditpinheiro/vote-app
    ports: 
        - 5000:80
    links:
        - redis:redis
result:
    image: aditpinheiro/result-app
    ports:
        - 5001:80
    links:
        - redis:redis
        - db:db
    
worker:
    image: aditpinheiro/worker-app
    links:
        - redis:redis
        - db:db
